# login

./: pom.xml
src/main/kotlin/com/system/System/: SystemApplication.kt
src/main/kotlin/com/system/System/Dto/: CredenciaisDto.kt  TokenDTO.java  TokenDto.kt
src/main/kotlin/com/system/System/Interfaces/: Meses.java  Roles.kt  Routes.java
src/main/kotlin/com/system/System/configSecurity/: InternacionalizacaoConfig.java  InternacionalizacaoConfig.kt  SecurityConfig.java  SecurityConfig.kt
src/main/kotlin/com/system/System/controller/: UsuarioController.java  UsuarioController.kt
src/main/kotlin/com/system/System/model/: Pessoa.kt  Role.kt  Usuario.java  Usuario.kt
src/main/kotlin/com/system/System/repository/: PessoaRepository.kt  UsuarioRepository.kt
src/main/kotlin/com/system/System/securityJwt/: JwtAuthFilter.java  JwtAuthFilter.kt  JwtService.java  JwtService.kt
src/main/kotlin/com/system/System/service/: UsuarioService.java  UsuarioService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__createTablePessoaAndUsuario.sql
src/test/kotlin/com/system/System/: SystemApplicationTests.kt
